logging.level.org.springframework=INFO
logging.level.com.mrxatecnologia.taskmanager=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true